---
ansible_user: ops
ansible_ssh_private_key_file: ~/.ssh/id_ed25519
ansible_remote_tmp: /tmp
bind_address: 0.0.0.0
bastion_host: 192.168.2.4
ansible_ssh_common_args: '-J {{ ansible_user }}@{{ bastion_host }}'